class Solution {
    public int captureForts(int[] forts) {
        int maxCaptured = 0;
        int n = forts.length;
        int start = -1;


        for (int i = 0; i < n; i++) {
            if (forts[i] == 1 || forts[i] == -1) {
                if (start != -1 && forts[start] == 1 && forts[i] == -1) {
                    maxCaptured = Math.max(maxCaptured, i - start - 1);
                }
                if (start != -1 && forts[start] == -1 && forts[i] == 1) {
                    maxCaptured = Math.max(maxCaptured, i - start - 1);
                }
                start = i;
            }
        }


        return maxCaptured;
    }
}
